# VillaAPIDemo

VillaAPIDemo/: VillaAPIDemo.sln
VillaAPIDemo/VillaAPIDemo/: Program.cs  (+4 more)
VillaAPIDemo/VillaAPIDemo_Utility/: SD.cs  VillaAPIDemo_Utility.csproj
VillaAPIDemo/VillaAPIDemo_Web/: MappingConfig.cs  Program.cs  VillaAPIDemo_Web.csproj
VillaAPIDemo/VillaAPIDemo_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
VillaAPIDemo/VillaAPIDemo_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
VillaAPIDemo/VillaAPIDemo_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
VillaAPIDemo/VillaAPIDemo_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
VillaAPIDemo/VillaAPIDemo_Web/Properties/: launchSettings.json
VillaAPIDemo/VillaAPIDemo_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
VillaAPIDemo/VillaAPIDemo_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
VillaAPIDemo/VillaAPIDemo_Web/Views/: _ViewImports.cshtml
VillaAPIDemo/VillaAPIDemo_Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
VillaAPIDemo/VillaAPIDemo_Web/Views/Home/: Index.cshtml
VillaAPIDemo/VillaAPIDemo_Web/Views/Shared/: _Layout.cshtml
VillaAPIDemo/VillaAPIDemo_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
VillaAPIDemo/VillaAPIDemo_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
VillaAPIDemo/VillaAPIDemo_Web/wwwroot/css/: bootstrap.css
(+49 files in other folders)
